.my {
  padding-top: 5px;
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.my_top {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
  background-color: #fff;
}

.my_top .banner-info {

  h3 {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
  }
}

.my_top .touxiang {
  padding: 10px 10px 10px 10px;
  width: 30%;
  height: 80%;

  img {
    height: 72px;
    margin: auto;
  }
}

.my_bottom {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 5px;
}

//.my-list .spe .am-list-extra {
//  flex-basis: initial;
//}
