.home {
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
}

.ccontentAll {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

.ydfh {
  background-color: #ebebef;
  font-size: 14px;
  line-height: 28px;

  span {
    padding-left: 10px;
  }
}

.gz_info {
  width: 100%;
  background-color: #ebebef;
  border-bottom: 1px #dddddd solid;
}

.gz_info_left {
  float: left;
  padding-left: 10px;
}

.gz_info_right {
  float: right;
  padding-right: 10px;
  text-align: right;
}

.title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}

.gz_info_left, .gz_info_right {
  height: 100%;
  font-size: 14px;
  line-height: 28px;

  span {
    display: block;
  }
}

.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  line-height: 30px;
}
