.home{
  width: 100%;
  height: 100%;
}
.list {
  width: 100%;
  height: calc(100vh - 130px);
  overflow: auto;
}
.list_top {
  height: 100%;
  width: 100%;
  //margin-top: 1rem;
  display: flex;
  flex-direction: row;
}
.list_part {
  height: 100%;
  width: 80%;
}
.list_part2 {
  width: 20%;
  height: 120px;
  padding-right: 25px;
  line-height: 120px;
}
.list_arr {
  height: 30px;
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  line-height: 30px;
}
.list_bottom {
  height: 1px;
  margin: 0px 25px;
  background-color: #ccc;
}
.am-icon {
  height: 100%;
  width: 100%;
}
